<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--为移动设备添加 viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--优先使用 IE 最新版本和 Chrome-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <!--禁止浏览器从本地计算机的缓存中访问页面内容-->
  <meta http-equiv="Pragma" content="no-cache">
  <!--页面关键词-->
  <meta name="keywords" content="Mocxt"/>
  <!--页面描述-->
  <meta name="description" content=""/>
  <link href="static/images/favicon.ico" rel="shortcut icon">
  <title>Mocxt</title>
  <style>
    * {
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      padding: 0;
      margin: 0;
    }

    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, and, address, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input, textarea, select {
      background: transparent;
      border: 0;
      font-size: 100%;
      margin: 0;
      outline: 0;
      padding: 0;
      vertical-align: baseline;
    }

    .container {
      width: 1170px;
      margin: 0 auto;
      position: relative;
    }

    #mocProgress {
      position: fixed;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #222;
      z-index: 10;
      opacity: 1;
    }

    #nprogress .bar {
      background: #ffffff !important;
      top: 50% !important;
      height: 1px !important;
    }

    #nprogress .peg {
      opacity: 0 !important;
    }

    #nprogress .spinner-icon {
      border-top-color: #fff !important;
      border-left-color: #fff !important;
    }
    #app{
     position: relative;z-index: 12
    }
  </style>
</head>
<body>
<div class="moc-progress" id="mocProgress"></div>
<div id="app" ></div>
<!-- built files will be auto injected -->
<script src="static/js/import.js"></script>
<script src="static/js/wow.min.js"></script>
</body>
</html>
